@import "normalize.css";
@import url("header.css");
@import url("footer.css");
@import url("modal.css");
/* GLOBAL */
* {
  padding: 0;
  margin: 0;
}
:root {
  --text-color: #434455;
  --background-color: #ffffff;
  --logo-color: #4d5ae5;
  --logo-span-color: #2e2f42;
  --footer-text: #f4f4fd;
  --borderbuttoncolor: #e7e9fc;
  --linkiconcolor: #8e8f99;
  --span-checked-background: #404bbf;
}

body {
  max-width: 100%;
  /* display: block; */
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: rgba(46, 47, 66, 1);
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.list {
  list-style: none;
  display: flex;
  /* flex-wrap: wrap; */
  gap: 24px;
}

.link {
  text-decoration: none;
}
img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* HERO SECTION */
.herosection {
  /* background-color: var(--logo-span-color); */
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/herosection.jpg);
  padding: 188px 0;
  max-width: 1440px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
  height: 600px;
}
.herosection .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.mainheader {
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
  max-width: 496px;
}

.herobutton {
  display: block;
  background-color: var(--logo-color);
  font-family: "Roboto", sans-serif;
  color: #ffffff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.herobutton:hover,
.herobutton:focus {
  background-color: #404bbf;
}

/* SECTION1 */
.featuressection {
  padding: 120px 0;
}

.featuressection .list {
  display: flex;
  flex-wrap: wrap;
}

.icon {
  background-color: #f4f4fd;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  border-radius: 4px;
  margin-bottom: 8px;
}

.headerthree {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--logo-span-color);
  margin-bottom: 8px;
}

.paragraph {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

/* SECTION2 */
.skillssection {
  padding-bottom: 120px;
}

.skillssection .listitem {
  width: calc((100% - 48px) / 3);
}
.headertwo {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--logo-span-color);
  margin-bottom: 72px;
}

/* SECTION3 */
.ourteamsection {
  background-color: #f4f4fd;
  padding: 120px 0;
}

.teammember {
  background-color: #ffffff;
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.memberdescription {
  padding: 32px 16px;
  /* width: 100%; */
}
.memberdescription .headerthree {
  text-align: center;
  margin-bottom: 8px;
}

.memberdescription .paragraph {
  text-align: center;
}

.memberdescription .socialicons {
  list-style: none;
  display: flex;
  gap: 24px;
  justify-content: center;
  padding: 20px 0 0 0;
}

.socialicons .socialicon {
  width: 40px;
  height: 40px;
}

.sociallink {
  /* border: 1px solid red; */
  width: 100%;
  height: 100%;
  background-color: var(--logo-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sociallink:hover,
.sociallink:focus {
  background-color: #404bbf;
}

.svgproperties {
  fill: #f4f4fd;
}

/* SECTION 5 CUSTOMERS */
.customers {
  padding: 120px 0;
}

.customer {
  height: 88px;
  width: calc((100% - 120px) / 6);
}

.customerlink {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--linkiconcolor);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customerlink:hover,
.customerlink:focus {
  border-color: #404bbf;
  color: #404bbf;
}

.customer .svgproperties {
  fill: currentColor;
}

/* PORTFOLIO */
.portfolio {
  padding: 96px 0 120px 0;
}

.portfolio .list {
  list-style: none;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.portfoliolist {
  display: flex;
  justify-content: center;
  list-style: none;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.portfolioitem {
  width: calc((100% - 48px) / 3);
}

.portfoliolist .link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfoliolist .link:hover,
.portfoliolist .link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transform: translateY(0%);
}

.portfoliodescription {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfoliolist .headertwo {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--logo-span-color);
  text-align: left;
  margin-bottom: 8px;
}

.btn {
  background-color: var(--footer-text);
  color: var(--logo-color);
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 12px 24px;
  border: 1px solid var(--borderbuttoncolor);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  border: 1px solid transparent;
  background-color: #404bbf;
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* PORTFOLIO --- OVERLAY TEXT */
.overlaytext {
  position: relative;
  overflow: hidden;
}

.overlaytext .paragraph {
  position: absolute;
  top: 0;
  left: 0;
  padding: 40px 32px;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  color: var(--footer-text);
  opacity: 0.9;
  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolioitem .link:hover .paragraph,
.portfolioitem .link:focus .paragraph {
  transform: translatey(0);
}

/* RESPOSNSIVE */

@media (min-width: 481px) and(max-width: 768px) {
  .container {
    margin: 0 auto;
    padding: 0 15px;
  }
  .featuressection .list {
    border: 1px solid red;
    display: flex;
    flex-wrap: wrap;
    /* column-width: 40%; */
    width: 100%;
  }
  .featuressection .listitem {
    /* border: 1px solid red; */
    /* width: calc((100% - 72px) / 4); */
    width: 40%;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
  }
  .featuressection .listitem {
    /* border: 1px solid red; */
    width: calc((100% - 72px) / 4);
    /* width: 100%; */
  }
}

@media (max-width: 768px) {
  .featuressection .listitem .icon {
    display: none;
  }
}
